is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maquinaDeCafeTdd
build_property.ProjectDir = C:\Users\enman\Documents\I(ITLA)I\C-1 2025\Administracion de Proyectos\TDD\maquinaDeCafeTdd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
